METIS_DEPLOYER_PRIKEY=deadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeaf
ETHERSCAN_API_KEY=etherscan.io

DEVNET_RPC=https://l1.devnet.test
METIS_DEVNET_RPC=https://l1.devnet.test
DEVNET_EXPLORER_API=https://etherscan.io
DEVNET_DEPLOYER_KEY=deadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeafdeadbeaf
